<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
    <style>
        .myskills{
        
            margin-left: 350px;
        width: 50%;
     margin-top: 70px;
        }
        a{
            color: #ddd;
        }
        .home{
            display: flex;
            justify-content: end;
            margin: 5px;
        }
        h1{
        
            color: aliceblue;
            text-align: center;
        }
        .con1{
            display: flex;
        }
        .git{
            margin-left: 50px;
            margin-top: 40px;
            
        }
        h2{
            color: aliceblue;
        margin-left: 300px;
        margin-top: 50px;
           
        }
        .im1{
            width: 70px;
            height: 10px;
            margin:25px  ;
        }
    
        .im2{
            width: 70px;
            height: 10px;
            margin:25px  ;
        }
    
        .im3{
            width: 70px;
            height: 10px;
            margin:25px;
        }
    
        .im4{
            width: 70px;
            height: 10px;
            margin:25px;
        }
        .s1{
            
            display: flex;
            justify-content: center;
        }
    
          .s2{   
        display: flex;
            justify-content: center;
        }
    
    
        .s3{   
        display: flex;
            justify-content: center;
        }
    
        .s4{   
        display: flex;
            justify-content: center;
        }
        .container{
            margin: 30px;
            width: 50%;
            background-color: #ddd;
        }
        .skils{
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        .html{
            width: 0%;
            background-color:rgb(12, 113, 245);
            animation: html 20s forwards;
            }
        @keyframes html{
            to{
                width: 90%;
            }
        }
    
        .css{
            width: 0%;
            background-color:rgb(12, 113, 245);
            animation: css 20s forwards;
            }
        @keyframes css{
            to{
                width: 60%;
            }
        }
    
    
        .tailwind{
            width: 0%;
            background-color: rgb(12, 113, 245);
            animation: tailwind 20s forwards;
            }
        @keyframes tailwind{
            to{
                width: 75%;
            }
        }
    
    
        .js{
            width: 0%;
            background-color:rgb(12, 113, 245);
            animation: js 20s forwards;
            }
        @keyframes js{
            to{
                width: 50%;
            }
        }
    @media only screen and (max-width:750px){
        .myskills{
            margin: 0 5% ;
            width: 80%;
            margin-top: 200px;
        }
    }
    </style>
    
    
</head>
<body class="w-full bg-[url('././background1.jpg')]">
    <section>
    <div class="text-white">
        <div class="text-white mt-[12px] ml-[20px] mr-[10px] text-lg md:hidden"><i class="fa fa-bars" aria-hidden="true"></i>

</div>
    <div class="hidden md:flex justify-end gap-[50px] m-[10px] ">
        <a href="index.html" class="hover:bg-blue-500">HOME</a>
        <a href="index.html#about" class="hover:bg-blue-500 ">ABOUT</a>
        <a href="index.html#skills" class="hover:bg-blue-500">SKILLS</a>
        <a href="index.html#project" class="hover:bg-blue-500"> PROJECT</a>
        <a href="index.html#contact" class="hover:bg-blue-500">CONTACT ME</a>
    </div>

    <div class="flex  justify-center mt-[200px] md:mt-[200px]">
    
        <div class=" ml-[30px] md:mt-[50px]">
        <div  class="text-4xl lg:text-7xl">Welcome to my portfolio!</div>
    <p  class="text-2xl lg:text-5xl">I'm Muthu Kumari</p>
<p class="text-2xl lg:text-4xl">a Frontend Developer</p>
</div>
</div>

</div>
</section>
<section>
<div id="about" class="h-screen mt-[215px] lg:mt-[150px] text-white  items-center xl:mt-[350px]">
        <div class="text-center text-white text-3xl md:text-4xl ">ABOUT ME</div>
        <div class="lg:flex justify-center mt-[50px] md:mt-[150px] ">
    <div class="mx-[60px] md:flex items-center md:mx-[220px]  lg:mx-[20px] ">
    <img src="././karthi1.jpg">
</div> 
<div>
    <!-- <div class="hidden text-center  text-4xl">ABOUT ME</div> -->
    <p class="mx-[10px] mt-[20px] text-2xl md:text-3xl  my-[0px] md:mx-[30px]">I am FRONTEND DEVELOPER . Driven by my passion for technology, I have transitioned my career path towards frontend development, where i am actively seeking tech opportunity.
  with a solid foundation in HTML, CSS, Tailwind CSS, JavaScript, i am proficient in creating visually appealing and responsive websites. I am strong problem solver.      
    </p>
    </div></div>

</div>
</section>


<!-- skills -->
<section>
<div id="skills" class="myskills mt-[50px] ">
    <h1 class="text-4xl">MY SKILLS</h1>
<div class="s1">
<p class="im1 mt-[35px]"><img src="./picture/htmllogo.jpg"> </p>
<div class="container">
<div class="skils html">90%</div>
</div></div>

<div class="s2">
<p class="im2"><img src="./picture/csslogo.jpg"> </p>
<div class="container " >
<div class="skils css">60%</div>
</div></div>

<div class="s3">
<p class="im3"><img src="./picture/win1.jpg"> </p>
<div class="container">
<div class="skils tailwind">75%</div>
</div></div>

<div class="s4">
<p class="im4"><img src="./picture/jslogo.jpg"> </p>
<div class="container">
<div class="skils js">50%</div>
</div></div>

<div class="con1">
<h2 class="text-3xl mt-[20px]">OTHERS</h2>
<div class="git"><img src="./picture/gitlogo.jpg"></div>
</div>
</div>
</section>

<!-- ---PROJECT-- -->
<section>
<div id="project" class=" mt-[100px]">
    <h1 class="flex justify-center text-2xl lg:text-5xl mt-[20px] text-white" >
        PROJECTS
    </h1>
    <p class="flex justify-center ml-[10px] mt-[20px] text-2xl text-white">View all the web development related projects and respositories</p>
    <div class="content-center flex flex-wrap justify-center  text-black mt-[10%] gap-[50px]">
    <div class="bg-gray-300 rounded-xl  w-[250px] p-[20px]  text-center">
        <div><img src="./../picture/Screenshot (209).png"></div>
        <div class="text-4xl">Task1</div>
        <p class="bg-blue-500 rounded-xl  font-bold p-[10px] text-center mt-[20px]" id="demo"></p>
    </div>
    <div class="bg-gray-300 rounded-xl w-[250px] p-[20px]  text-center">
        <div><img src="./../picture/Screenshot (211).png"></div>
        <div class="text-4xl">Task2</div>
        <p class="bg-blue-500 rounded-xl  font-bold p-[10px] text-center  mt-[20px]" id="demo2"></p>
    </div>
    <div class="bg-gray-300 rounded-xl  w-[250px] p-[20px] text-center">
        <div><img src="./../picture/Screenshot (213).png"></div>
        <div class="text-4xl">Task3</div>
        <p class="bg-blue-500 rounded-xl  font-bold p-[10px] text-center mt-[20px]" id="demo3"></p>
    </div>
    <div class="bg-gray-300 rounded-xl  w-[250px] p-[20px] text-center">
        <div><img src="./../picture/Screenshot (212).png"></div>
        <div class="text-4xl ">Task4</div>
        <p class="bg-blue-500 rounded-xl  font-bold p-[10px] text-center mt-[20px]" id="demo4"></p>
    </div>
    
</div></div>


<script>
let text="Click here"
let result=text.link("https://muthukumari29.github.io/Flipkart/")
document.getElementById("demo").innerHTML=result;

let text1="Click here"
let result1=text.link("https://muthukumari29.github.io/ZERODHA/")
document.getElementById("demo2").innerHTML=result1;

let text3="Click here"
let result3=text.link("https://muthukumari29.github.io/paytm/pay.html")
document.getElementById("demo3").innerHTML=result3;

let text4="Click here"
let result4=text.link("https://muthukumari29.github.io/Payout/")
document.getElementById("demo4").innerHTML=result4;

</script>
</section>

<!-- contact -->

   <section>
<div id="contact" class="text-white lg:mt-[200px]">
    <div class="flex justify-center text-2xl lg:text-5xl mt-[100px] ">Contact us</div>
    <p class="text-xl mt-[20px] mx-[10px] md:mx-[80px] text-3xl">
        We would love to respond to your queries and help you succeed, Feel free to get in touch with us
    </p>
    </div>
    
    <div class="lg:flex text-white ">
    <div class="ml-[20px] mt-[20px] md:ml-[150px] md:mt-[80px]">
    <div class="flex ">
        <div class="bg-white rounded-full w-[40px]  px-[14px] pb-[8px] pt-[8px] mb-[40px] md:mb-[100px]">
        <i class="fa-solid fa-location-dot" style="color: #000000; " class="pr-[100px]"></i></div>
        <div class="ml-[20px] md:text-2xl">
        <div>Address</div>
        <div class="md:w-[300px]">15/111; S.S.ILLAM,Kankarai, Thiruvattar-629177</div>
        </div>
    </div>
    <div class="flex">
        <div class="bg-white rounded-full w-[40px]  px-[14px] pr-[0px] py-[8px] mb-[40px] md:mb-[80px]">
        <i class="fa-solid fa-phone" style="color: #000000; " class="pr-[100px]"></i>
        </div>
    <div class="ml-[20px] md:text-2xl">
        <div>Phone</div>
        <div>9486336218</div>
    </div>
    </div>
    <div class="flex">
        <div class="bg-white rounded-full pr-[10px] md:w-[40px] mb-[80px] px-[14px] pr-[0px] py-[8px]">
            <i class="fa-solid fa-envelope" style="color: #000000; " class="pr-[100px]"></i></div>
        <div class="ml-[20px] md:text-2xl">
        <div>Email</div>
        <div>karthimp29@gmail.com</div>
    </div></div>
    
    </div>
    
    <div class="flex justify-center ">
    <div class="mx-[30px] mb-[40px] md:mb-[120px] h-[270px]  lg:mt-[60px] xl:ml-[400px] bg-white text-black md:w-[450px] lg:h-[350px]" >
    <p class="text-2xl lg:text-4xl mt-[20px] text-center">Send Message</p>
    <form >
        <div class="lg:text-2xl m-[20px] pb-[5px] border-b border-black">
        <input type="text" placeholder="Full Name">
        </div>
        <div class="lg:text-2xl m-[20px] pb-[5px] border-b border-black">
            <input type="mail" placeholder="Email">
                    </div>
                    <div class="lg:text-2xl m-[20px] pb-[5px] border-b border-black">
                        <input type="text" placeholder="Type your Message">
                        </div>
                        <div class=" ml-[20px] mt-[20px] text-center p-[4px] w-[100px] text-black bg-sky-500 hover:bg-sky-700">
                            <button >Send</button>
                        </div>
                    </div>
    </form>
    </div>
    </div>
        </div>
</section>
</body>
</html>